*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$color: #2424d4e4;
html, body{
    background-color: #000022;
    overflow-x: hidden;
}
// =========HEADER======
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.564), rgba(0, 0, 0, 0.589), #000022), url(../images/2QpniUQ-spaceship-background\(1\).jpg);
    background-size: cover;
    height: 100vh;
}
.logo{
    position: fixed;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.564), rgba(0, 0, 0, 0.041));
    background-size: cover;
    z-index: 10;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 50px;
        height: 50px;
        margin-left: 1%;
    }
    h1{
        color: white;
        margin-right: 90px;
    }
    ul li a{
        color: white;
        text-decoration: none;
    }
    .buy a{
        background-color: transparent;
        color: white;
        padding: 10px 40px;
        border: 1px solid white;
        text-decoration: none;
        margin-left: 90px;
    }
    .connect a{
        background-color: white;
        text-decoration: none;
        color: black;
        border-radius: 2px;
        padding: 10px 40px;
        margin-left: 10px;
    }
    .bar{
        color: white;
        font-size: 40px;
        display: none;
    }
}
.section{
    padding-top: 100px;
    img{
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-bottom: 30px;
        animation: rocket2 2s infinite;
    }
    h1{
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    p{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    a{
        background-color: #11f4d9;
        text-decoration: none;
        color: black;
        border-radius: 2px;
        padding: 10px 40px;
        margin-left: 10px;
        font-weight: bold;
    }
    a:hover{
        background-color: #2424d4e4;
        transition: 0.4s ease-in-out;
    }
}
@keyframes rocket2{
    100%{
        transform: translateY(-2px);
    }
    50%{
        transform: translateY(2px);
    }
    0%{
        transform: translateY(-2px);
    }
}

// =========ABOUT=======
.about{
    background-color: #000022;
    // background-image: linear-gradient( #000022,#fff);
    margin-top: 150px;
    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 40px;
        width: 90%;
        margin-left: 5%;
        border-radius: 5px;
    }
    img{
        width: 600px;
        height: 350px;
        float: right;
        margin-right: 40px;
    }
    h1{
        color: #fff;
        font-weight: bolder;
    }
    ul{
        display: inline;
    }
    .not{
        color: #fff;
    }
}

//========FUTURE========
.future{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: 10%;
    overflow: hidden;
    .future-1{
        // height: 700px;
        animation: rocket2 2s infinite;
        img{
            width: 500px;
        }
    }
    .future-2{
        background-image: linear-gradientrgba(rgba(0, 0, 0, 0.564), rgba(0, 0, 0, 0.589), #000022);
        background-size: cover;
        // padding-top: 100px;
        h1{
            color: #fff;
            font-weight: bold;
        }
        p{
            margin-bottom: 40px;
            color: #fff;
            font-size: 20px;
        }
        a{
            padding: 15px 40px;
            background-color: $color;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
        }
    }
}



// =======SERVICE========
.service{
    background-color: #000022;
    padding-top: 150px;
    h1{
        color: #fff;
    }
}
.division{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 130px;
    color: white;
    img{
        width: 70px;
        height: 70px;
    }
    .division-1{
        background-image: linear-gradient(#2424d4e4, #000022), url(../images/btclogo.png);
        background-size: cover;
        padding: 15px;
        margin: 10px;
    }
}


/*-- Workflow Section CSS --*/
#Workflow {
    padding: 70px 0px 80px;
    background-color: #000022;
    color: #fff;
}
.section-title{
    color: #fff;
}
#Workflow .work-process::after {
    content: "";
    position: absolute;
    background: #f1f3f5;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    transition: all 0.3s;
    z-index: -1;
}
#Workflow .work-process:hover::after {
    background: rgb(233 248 255 / 22%);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
}
#Workflow .work-process {
    background-color: #fff;
    padding: 40px 15px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    box-shadow: 0px 30px 0px -20px #ffffff;
    margin-bottom: 30px;
    border-bottom: 3px solid #000022;
    text-align: center;
}
#Workflow .work-process i {
    margin: 0 auto;
    display: table;
    background-color: #000022;
    width: 70px;
    height: 70px;
    border-radius: 8px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: 70px;
}
#Workflow .work-process h3 {
    margin: 15px 0px;
}
#Workflow .work-process h3 a {
    font-size: 20px;
    color: black;
}
#Workflow .work-process p {
    color: black;
}
/*-- Workflow Section CSS --*/

// ========FOOTER========
.footer{
    background-color: #ffffff;
    .footer-container{
        max-width: 1100px;
        margin: auto;
        padding: 40px;
    }
    .footer-lists{
        display: flex;
        justify-content: space-between;
    }
    .footer-lists .list-head{
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .divider{
        width: 100%;
        height: px;
        border-top: 1px #fff solid;
        margin: 30px;
    }
    .social-icons img{
        width: 25px;
        height: 25px;
        margin-right: 25px;
    }
    ul{
       list-style-type: none;
    }

    a{
        text-decoration: none;
        color: black;
    }
}



@media(max-width: 1500px){
    .logo{
        // ul{
        //     margin-right: unset;
        // }
      
        // .buy a{
        //     display: none;
        //     margin-left: unset;
        // }
        // .connect{
        //     display: none;
        // }
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        h1{
            margin-right: unset;
        }
        .img{
            margin-left: none;
        }
        ul{
            display: none;
        }
        .buy a{
            display: none;
        }
        .connect{
            display: none;
        }
        .bar{
            display: block;
            margin-right: 50px;
        }
    }
    .about .section-1{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-left: unset;
    }
    .about .section-1 .image{
        display: none;
    }
    .future{
        display: block;
        width: unset;
        margin-left: unset;
    }
    .future-1{
        display: none;
    }
    .future-2{
        height: 300px;
        padding-top: 0px;
    }
    .division{
        padding: 10px 40px;
    }
}
@media(max-width: 1000px){
    .header{
        max-height: 100vh;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        .img{
            margin-left: none;
        }
        ul{
            display: none;
        }
        .buy a{
            display: none;
        }
        .connect{
            display: none;
        }
        .bar{
            display: block;
        }
    }
    .section{
        padding-top: 10px;
    }
    .about .section-1{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-left: unset;
    }
    .about .section-1 .image{
        display: none;
    }
    .future{
        display: block;
        width: unset;
        margin-left: unset;
    }
    .future-1{
        display: none;
    }
    .future-2{
        height: 300px;
        padding-top: 0px;
    }
    .division{
        display: block;
        padding: 10px 5px; 
    }
    .footer-lists{
        flex-direction: column;
    }
}
